<!doctype html>
<html lang="en">
<head>
<!-- <script>

	function(){
		onclick function(){
	
		console.log(getElementById());
		var title = document.getElementById();

		var listItem = "";		
		json object
		i=0;
		for(i; i<json.object.length; i++){
				if(title ==  json.title){
					listItem += "<li><a href='"+json.item.link+"'>"+json.title+"</a></li>":
				}
			}
		}
	}


</script> -->
	<meta charset="UTF-8">
	<title>RunAroundTown</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
      <h1 id="page-title">Looking for Love in All the Wrong Places?</h1>
      <label for="">"The Only Shot You Miss, is the One You Don't Take" - Wayne Gretzky</label>
<div id="title"></div>
	<div class="buttons">
		<input id="w4m" type="radio" name="select">w4m
		<input type="radio" name="select">m4w
		<input type="radio" name="select">w4w
		<input type="radio" name="select">m4m
		<input type="radio" name="select">t4m
		<input type="radio" name="select">m4t
		<input type="radio" name="select">t4w
		<input type="radio" name="select">w4t
		<input type="radio" name="select">t4t
	</div>
    </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="missed.js"></script>
</body>
</html>