<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World of Surf</title>
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <div class="container">
    	<h1 id="page-title"><span>Find a Location</span></h1>
    	<input type="text" id="cityInput" placeholder="where are you going?">
    	<input type="submit" value="Submit" id="submit">
    </div>
  </header>

    <div class="slides" id="allPhotos">
    </div>